info face="AniMe Matrix - MB_EN" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CyberpunkCraftpixFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=492  y=32   width=7    height=25   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=34      x=384  y=82   width=15   height=6    xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=35      x=161  y=82   width=30   height=25   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=36      x=0    y=0    width=30   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=37      x=136  y=82   width=25   height=25   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=38      x=191  y=82   width=27   height=25   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=39      x=467  y=57   width=19   height=25   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=40      x=499  y=32   width=11   height=25   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=41      x=486  y=57   width=11   height=25   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=42      x=254  y=82   width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=43      x=233  y=82   width=21   height=18   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=44      x=351  y=82   width=12   height=7    xoffset=1    yoffset=28   xadvance=13   page=0    chnl=0 
char id=45      x=363  y=82   width=21   height=7    xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=46      x=343  y=82   width=8    height=7    xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0 
char id=47      x=100  y=0    width=35   height=26   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=48      x=415  y=57   width=30   height=25   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=49      x=57   y=0    width=14   height=28   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=50      x=187  y=57   width=29   height=25   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=51      x=216  y=57   width=28   height=25   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=52      x=244  y=57   width=28   height=25   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=53      x=272  y=57   width=28   height=25   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=54      x=300  y=57   width=29   height=25   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=55      x=329  y=57   width=29   height=25   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=56      x=358  y=57   width=28   height=25   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=57      x=386  y=57   width=29   height=25   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=58      x=225  y=82   width=8    height=18   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=218  y=82   width=7    height=20   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=60      x=37   y=82   width=17   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=61      x=268  y=82   width=23   height=13   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=62      x=54   y=82   width=18   height=25   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=445  y=57   width=22   height=25   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=64      x=79   y=82   width=29   height=25   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=65      x=135  y=0    width=28   height=25   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=66      x=163  y=0    width=27   height=25   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=67      x=190  y=0    width=28   height=25   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=68      x=218  y=0    width=28   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=69      x=246  y=0    width=28   height=25   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=70      x=30   y=0    width=27   height=30   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=71      x=274  y=0    width=26   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=72      x=300  y=0    width=28   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=73      x=328  y=0    width=10   height=25   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=74      x=338  y=0    width=22   height=25   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=75      x=360  y=0    width=28   height=25   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=76      x=388  y=0    width=24   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=77      x=412  y=0    width=30   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=78      x=442  y=0    width=27   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=79      x=469  y=0    width=28   height=25   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=80      x=0    y=32   width=28   height=25   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=81      x=28   y=32   width=32   height=25   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=82      x=60   y=32   width=30   height=25   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=83      x=90   y=32   width=28   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=84      x=118  y=32   width=31   height=25   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=85      x=149  y=32   width=28   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=86      x=177  y=32   width=31   height=25   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=87      x=208  y=32   width=31   height=25   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=71   y=0    width=29   height=26   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=89      x=239  y=32   width=30   height=25   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=90      x=269  y=32   width=30   height=25   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=91      x=497  y=57   width=11   height=25   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=108  y=82   width=28   height=25   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=93      x=0    y=82   width=11   height=25   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=291  y=82   width=14   height=10   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=95      x=399  y=82   width=33   height=6    xoffset=0    yoffset=29   xadvance=32   page=0    chnl=0 
char id=96      x=331  y=82   width=12   height=7    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=97      x=299  y=32   width=28   height=25   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=98      x=327  y=32   width=27   height=25   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=99      x=354  y=32   width=28   height=25   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=100     x=382  y=32   width=28   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=101     x=410  y=32   width=28   height=25   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=102     x=30   y=0    width=27   height=30   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=103     x=438  y=32   width=26   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=104     x=464  y=32   width=28   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=105     x=497  y=0    width=10   height=25   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=57   width=22   height=25   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=107     x=22   y=57   width=28   height=25   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=108     x=50   y=57   width=24   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=109     x=74   y=57   width=30   height=25   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=110     x=104  y=57   width=27   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=111     x=131  y=57   width=28   height=25   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=112     x=159  y=57   width=28   height=25   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=113     x=28   y=32   width=32   height=25   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=114     x=60   y=32   width=30   height=25   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=115     x=90   y=32   width=28   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=116     x=118  y=32   width=31   height=25   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=117     x=149  y=32   width=28   height=25   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=118     x=177  y=32   width=31   height=25   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=119     x=208  y=32   width=31   height=25   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=120     x=71   y=0    width=29   height=26   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=121     x=239  y=32   width=30   height=25   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=122     x=269  y=32   width=30   height=25   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=123     x=11   y=82   width=13   height=25   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=124     x=72   y=82   width=7    height=25   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=125     x=24   y=82   width=13   height=25   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=126     x=305  y=82   width=26   height=10   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
kernings count=249
kerning first=120 second=122 amount=-1
kerning first=76 second=125 amount=-1
kerning first=86 second=89 amount=1
kerning first=121 second=118 amount=1
kerning first=107 second=71 amount=1
kerning first=70 second=90 amount=-1
kerning first=108 second=62 amount=-1
kerning first=80 second=71 amount=1
kerning first=49 second=35 amount=1
kerning first=109 second=103 amount=1
kerning first=72 second=122 amount=-1
kerning first=89 second=55 amount=1
kerning first=76 second=79 amount=-1
kerning first=86 second=121 amount=1
kerning first=35 second=56 amount=1
kerning first=123 second=49 amount=-1
kerning first=78 second=71 amount=1
kerning first=92 second=55 amount=-3
kerning first=107 second=103 amount=1
kerning first=70 second=122 amount=-1
kerning first=116 second=82 amount=-1
kerning first=80 second=103 amount=1
kerning first=87 second=90 amount=-1
kerning first=100 second=83 amount=-1
kerning first=103 second=71 amount=1
kerning first=112 second=90 amount=-1
kerning first=76 second=111 amount=-1
kerning first=78 second=103 amount=1
kerning first=85 second=90 amount=-1
kerning first=98 second=83 amount=-1
kerning first=116 second=74 amount=-3
kerning first=76 second=84 amount=-3
kerning first=116 second=114 amount=-1
kerning first=87 second=122 amount=-1
kerning first=100 second=115 amount=-1
kerning first=74 second=71 amount=1
kerning first=49 second=58 amount=1
kerning first=103 second=103 amount=1
kerning first=110 second=90 amount=-1
kerning first=120 second=71 amount=1
kerning first=83 second=90 amount=-1
kerning first=84 second=86 amount=1
kerning first=112 second=122 amount=-1
kerning first=37 second=54 amount=1
kerning first=73 second=88 amount=-1
kerning first=69 second=83 amount=-1
kerning first=85 second=122 amount=-1
kerning first=98 second=115 amount=-1
kerning first=55 second=86 amount=1
kerning first=116 second=106 amount=-3
kerning first=72 second=71 amount=1
kerning first=46 second=49 amount=-3
kerning first=76 second=116 amount=-3
kerning first=55 second=51 amount=1
kerning first=76 second=93 amount=-1
kerning first=74 second=103 amount=1
kerning first=108 second=55 amount=-2
kerning first=110 second=122 amount=-1
kerning first=76 second=89 amount=-3
kerning first=120 second=103 amount=1
kerning first=83 second=122 amount=-1
kerning first=84 second=118 amount=1
kerning first=70 second=71 amount=1
kerning first=73 second=120 amount=-1
kerning first=118 second=84 amount=1
kerning first=106 second=90 amount=-1
kerning first=69 second=115 amount=-1
kerning first=55 second=118 amount=1
kerning first=72 second=103 amount=1
kerning first=79 second=90 amount=-1
kerning first=76 second=63 amount=-2
kerning first=76 second=121 amount=-3
kerning first=49 second=42 amount=1
kerning first=58 second=49 amount=-3
kerning first=50 second=55 amount=-1
kerning first=104 second=90 amount=-1
kerning first=70 second=103 amount=1
kerning first=77 second=90 amount=-1
kerning first=84 second=83 amount=-2
kerning first=106 second=122 amount=-1
kerning first=118 second=116 amount=1
kerning first=87 second=71 amount=1
kerning first=84 second=48 amount=-1
kerning first=56 second=35 amount=1
kerning first=79 second=122 amount=-1
kerning first=108 second=125 amount=-1
kerning first=35 second=50 amount=1
kerning first=118 second=89 amount=1
kerning first=92 second=49 amount=-3
kerning first=48 second=55 amount=-1
kerning first=102 second=90 amount=-1
kerning first=112 second=71 amount=1
kerning first=75 second=90 amount=-1
kerning first=104 second=122 amount=-1
kerning first=85 second=71 amount=1
kerning first=77 second=122 amount=-1
kerning first=84 second=115 amount=-2
kerning first=87 second=103 amount=1
kerning first=121 second=55 amount=1
kerning first=89 second=89 amount=1
kerning first=108 second=79 amount=-1
kerning first=118 second=121 amount=1
kerning first=110 second=71 amount=1
kerning first=37 second=56 amount=1
kerning first=102 second=122 amount=-1
kerning first=81 second=79 amount=-1
kerning first=83 second=71 amount=1
kerning first=55 second=88 amount=1
kerning first=52 second=35 amount=1
kerning first=35 second=55 amount=1
kerning first=112 second=103 amount=1
kerning first=75 second=122 amount=-1
kerning first=119 second=90 amount=-1
kerning first=85 second=103 amount=1
kerning first=54 second=37 amount=1
kerning first=76 second=41 amount=-1
kerning first=71 second=90 amount=-1
kerning first=108 second=111 amount=-1
kerning first=89 second=121 amount=1
kerning first=49 second=59 amount=1
kerning first=50 second=35 amount=1
kerning first=110 second=103 amount=1
kerning first=117 second=90 amount=-1
kerning first=81 second=111 amount=-1
kerning first=83 second=103 amount=1
kerning first=55 second=120 amount=1
kerning first=108 second=84 amount=-3
kerning first=52 second=37 amount=1
kerning first=119 second=122 amount=-1
kerning first=106 second=71 amount=1
kerning first=90 second=55 amount=1
kerning first=84 second=72 amount=-1
kerning first=79 second=71 amount=1
kerning first=76 second=48 amount=-2
kerning first=48 second=35 amount=1
kerning first=71 second=122 amount=-1
kerning first=115 second=90 amount=-1
kerning first=116 second=86 amount=1
kerning first=105 second=88 amount=-1
kerning first=88 second=90 amount=-1
kerning first=101 second=83 amount=-1
kerning first=117 second=122 amount=-1
kerning first=89 second=86 amount=1
kerning first=104 second=71 amount=1
kerning first=108 second=116 amount=-3
kerning first=77 second=71 amount=1
kerning first=108 second=93 amount=-1
kerning first=35 second=52 amount=1
kerning first=50 second=84 amount=-2
kerning first=106 second=103 amount=1
kerning first=108 second=89 amount=-3
kerning first=84 second=104 amount=-1
kerning first=79 second=103 amount=1
kerning first=99 second=83 amount=-1
kerning first=115 second=122 amount=-1
kerning first=116 second=118 amount=1
kerning first=102 second=71 amount=1
kerning first=105 second=120 amount=-1
kerning first=86 second=55 amount=1
kerning first=88 second=122 amount=-1
kerning first=101 second=115 amount=-1
kerning first=89 second=118 amount=1
kerning first=49 second=46 amount=1
kerning first=75 second=71 amount=1
kerning first=59 second=49 amount=-3
kerning first=104 second=103 amount=1
kerning first=111 second=90 amount=-1
kerning first=76 second=62 amount=-1
kerning first=108 second=63 amount=-2
kerning first=48 second=49 amount=-2
kerning first=77 second=103 amount=1
kerning first=50 second=116 amount=-2
kerning first=97 second=83 amount=-1
kerning first=108 second=121 amount=-3
kerning first=55 second=90 amount=1
kerning first=99 second=115 amount=-1
kerning first=35 second=57 amount=1
kerning first=102 second=103 amount=1
kerning first=109 second=90 amount=-1
kerning first=116 second=83 amount=-2
kerning first=48 second=76 amount=-1
kerning first=119 second=71 amount=1
kerning first=75 second=103 amount=1
kerning first=116 second=48 amount=-1
kerning first=111 second=122 amount=-1
kerning first=84 second=82 amount=-1
kerning first=37 second=50 amount=1
kerning first=97 second=115 amount=-1
kerning first=71 second=71 amount=1
kerning first=35 second=49 amount=1
kerning first=107 second=90 amount=-1
kerning first=55 second=122 amount=1
kerning first=117 second=71 amount=1
kerning first=80 second=90 amount=-1
kerning first=109 second=122 amount=-1
kerning first=116 second=115 amount=-2
kerning first=48 second=108 amount=-1
kerning first=84 second=74 amount=-3
kerning first=36 second=49 amount=-1
kerning first=119 second=103 amount=1
kerning first=121 second=89 amount=1
kerning first=84 second=114 amount=-1
kerning first=113 second=79 amount=-1
kerning first=71 second=103 amount=1
kerning first=115 second=71 amount=1
kerning first=78 second=90 amount=-1
kerning first=107 second=122 amount=-1
kerning first=88 second=71 amount=1
kerning first=57 second=35 amount=1
kerning first=117 second=103 amount=1
kerning first=35 second=54 amount=1
kerning first=50 second=86 amount=-2
kerning first=80 second=122 amount=-1
kerning first=108 second=41 amount=-1
kerning first=49 second=55 amount=1
kerning first=103 second=90 amount=-1
kerning first=84 second=106 amount=-3
kerning first=121 second=121 amount=1
kerning first=113 second=111 amount=-1
kerning first=76 second=55 amount=-2
kerning first=45 second=49 amount=-2
kerning first=55 second=35 amount=-2
kerning first=123 second=74 amount=-1
kerning first=115 second=103 amount=1
kerning first=78 second=122 amount=-1
kerning first=88 second=103 amount=1
kerning first=122 second=55 amount=1
kerning first=48 second=51 amount=-1
kerning first=57 second=37 amount=1
kerning first=50 second=118 amount=-2
kerning first=116 second=72 amount=-1
kerning first=111 second=71 amount=1
kerning first=74 second=90 amount=-1
kerning first=108 second=48 amount=-2
kerning first=86 second=84 amount=1
kerning first=103 second=122 amount=-1
kerning first=53 second=35 amount=1
kerning first=46 second=55 amount=-1
kerning first=120 second=90 amount=-1
kerning first=121 second=86 amount=1
kerning first=109 second=71 amount=1
kerning first=72 second=90 amount=-1
kerning first=37 second=52 amount=1
kerning first=116 second=104 amount=-1
kerning first=51 second=35 amount=1
kerning first=111 second=103 amount=1
kerning first=74 second=122 amount=-1
kerning first=86 second=116 amount=1
kerning first=118 second=55 amount=1
