
Handguns.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
8
  rotate: false
  xy: 1, 7
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: 1
10
  rotate: false
  xy: 21, 5
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: 1
7
  rotate: false
  xy: 37, 6
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: 1
5
  rotate: false
  xy: 52, 6
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: 1
6
  rotate: false
  xy: 65, 6
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: 1
9
  rotate: false
  xy: 78, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: 1
4
  rotate: false
  xy: 91, 8
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: 1
1
  rotate: false
  xy: 91, 1
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: 1
2
  rotate: false
  xy: 104, 8
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: 1
3
  rotate: false
  xy: 114, 9
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: 1
