
Effects.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10
  rotate: false
  xy: 1, 51
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: 1
6
  rotate: false
  xy: 1, 1
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: 1
7
  rotate: false
  xy: 291, 51
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: 1
8
  rotate: false
  xy: 291, 1
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: 1
9
  rotate: false
  xy: 581, 51
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: 1
