{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Industry/Map/Lvl1-1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Industry/1 Tiles/Industry.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Board1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Board2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Board3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Box1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Box2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Box3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Box4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Box5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Box7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Box8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Fence1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Fence2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Fence3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Flag.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_24.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_25.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_26.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_27.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_28.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_29.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_30.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_31.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_33.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_34.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_35.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_36.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_37.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_38.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_39.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_40.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_41.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_42.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_43.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_44.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_45.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_46.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_47.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_48.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_49.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_50.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_51.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_52.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_53.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_54.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_55.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_56.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_57.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_58.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_59.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_60.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_61.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_62.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_63.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_65.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_66.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_67.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_68.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_69.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_70.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_71.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_72.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_73.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_74.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_75.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_76.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_77.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_78.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_79.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_80.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/IndustrialTile_81.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry11.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry12.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry13.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry14.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry15.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry17.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry18.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry19.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry20.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry21.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry22.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry23.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Industry9.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Locker1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Locker2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Locker3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Locker4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Industry/Map/Lvl1-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 4238.666666666666,
                "y": 378.6666666666667
            }
        },
        "Industry/Map/Screen2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "scaleInDock": 1
        },
        "platforms.tsx": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 0.30532451923076925,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2081.3919615793407,
                "y": 203.06263039798455
            }
        }
    },
    "last.imagePath": "E:/Conway Games Projects/Shoot For Survival Project/assets/Maps/Industry/4 Animated objects",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 260,
    "openFiles": [
        "Industry/Map/Lvl1-1.tmx",
        "Industry/Map/Industry5.tsx",
        "Industry/Map/Industry6.tsx",
        "Industry/Map/Industry7.tsx",
        "Industry/Map/Industry8.tsx",
        "Industry/Map/Industry9.tsx",
        "Industry/Map/Industry10.tsx",
        "Industry/Map/Industry11.tsx",
        "Industry/Map/Industry12.tsx",
        "Industry/Map/Industry13.tsx",
        "Industry/Map/Industry14.tsx",
        "Industry/Map/Industry15.tsx",
        "Industry/Map/Industry16.tsx",
        "Industry/Map/Industry17.tsx",
        "Industry/Map/Industry18.tsx",
        "Industry/Map/Industry19.tsx",
        "Industry/Map/Industry20.tsx",
        "Industry/Map/Industry21.tsx",
        "Industry/Map/Industry22.tsx",
        "Industry/Map/Industry23.tsx",
        "Industry/Map/IndustrialTile_24.tsx",
        "Industry/Map/IndustrialTile_25.tsx",
        "Industry/Map/IndustrialTile_26.tsx",
        "Industry/Map/IndustrialTile_27.tsx",
        "Industry/Map/IndustrialTile_28.tsx",
        "Industry/Map/IndustrialTile_29.tsx",
        "Industry/Map/IndustrialTile_30.tsx",
        "Industry/Map/IndustrialTile_31.tsx",
        "Industry/Map/IndustrialTile_32.tsx",
        "Industry/Map/IndustrialTile_33.tsx",
        "Industry/Map/IndustrialTile_34.tsx",
        "Industry/Map/IndustrialTile_35.tsx",
        "Industry/Map/IndustrialTile_36.tsx",
        "Industry/Map/IndustrialTile_37.tsx",
        "Industry/Map/IndustrialTile_38.tsx",
        "Industry/Map/IndustrialTile_39.tsx",
        "Industry/Map/IndustrialTile_40.tsx",
        "Industry/Map/IndustrialTile_41.tsx",
        "Industry/Map/IndustrialTile_42.tsx",
        "Industry/Map/IndustrialTile_43.tsx",
        "Industry/Map/IndustrialTile_44.tsx",
        "Industry/Map/IndustrialTile_45.tsx",
        "Industry/Map/IndustrialTile_46.tsx",
        "Industry/Map/IndustrialTile_47.tsx",
        "Industry/Map/IndustrialTile_48.tsx",
        "Industry/Map/IndustrialTile_49.tsx",
        "Industry/Map/IndustrialTile_50.tsx",
        "Industry/Map/IndustrialTile_51.tsx",
        "Industry/Map/IndustrialTile_52.tsx",
        "Industry/Map/IndustrialTile_53.tsx",
        "Industry/Map/IndustrialTile_54.tsx",
        "Industry/Map/IndustrialTile_55.tsx",
        "Industry/Map/IndustrialTile_56.tsx",
        "Industry/Map/IndustrialTile_57.tsx",
        "Industry/Map/IndustrialTile_58.tsx",
        "Industry/Map/IndustrialTile_59.tsx",
        "Industry/Map/IndustrialTile_60.tsx",
        "Industry/Map/IndustrialTile_61.tsx",
        "Industry/Map/IndustrialTile_62.tsx",
        "Industry/Map/IndustrialTile_63.tsx",
        "Industry/Map/IndustrialTile_64.tsx",
        "Industry/Map/IndustrialTile_65.tsx",
        "Industry/Map/IndustrialTile_66.tsx",
        "Industry/Map/IndustrialTile_67.tsx",
        "Industry/Map/IndustrialTile_68.tsx",
        "Industry/Map/IndustrialTile_69.tsx",
        "Industry/Map/IndustrialTile_70.tsx",
        "Industry/Map/IndustrialTile_71.tsx",
        "Industry/Map/IndustrialTile_72.tsx",
        "Industry/Map/IndustrialTile_73.tsx",
        "Industry/Map/IndustrialTile_74.tsx",
        "Industry/Map/IndustrialTile_75.tsx",
        "Industry/Map/IndustrialTile_76.tsx",
        "Industry/Map/IndustrialTile_77.tsx",
        "Industry/Map/IndustrialTile_78.tsx",
        "Industry/Map/IndustrialTile_79.tsx",
        "Industry/Map/IndustrialTile_80.tsx",
        "Industry/Map/IndustrialTile_81.tsx",
        "Industry/Map/Industry1.tsx",
        "Industry/Map/Industry2.tsx",
        "Industry/Map/Industry3.tsx",
        "Industry/Map/Background.tsx",
        "Industry/Map/1.tsx",
        "Industry/Map/Board1.tsx",
        "Industry/Map/Board2.tsx",
        "Industry/Map/Board3.tsx",
        "Industry/Map/Box1.tsx",
        "Industry/Map/Box2.tsx",
        "Industry/Map/Box3.tsx",
        "Industry/Map/Box4.tsx",
        "Industry/Map/Box5.tsx",
        "Industry/Map/Box7.tsx",
        "Industry/Map/Box8.tsx",
        "Industry/Map/Fence1.tsx",
        "Industry/Map/Fence2.tsx",
        "Industry/Map/Fence3.tsx",
        "Industry/Map/Flag.tsx",
        "Industry/Map/Locker1.tsx",
        "Industry/Map/Locker2.tsx",
        "Industry/Map/Locker3.tsx",
        "Industry/Map/Locker4.tsx"
    ],
    "project": "Lvl1-1.tiled-project",
    "recentFiles": [
        "Industry/Map/Locker4.tsx",
        "Industry/Map/Locker3.tsx",
        "Industry/Map/Locker2.tsx",
        "Industry/Map/Locker1.tsx",
        "Industry/Map/Flag.tsx",
        "Industry/Map/Fence3.tsx",
        "Industry/Map/Fence2.tsx",
        "Industry/Map/Fence1.tsx",
        "Industry/Map/Box8.tsx",
        "Industry/Map/Box7.tsx",
        "Industry/Map/Box5.tsx",
        "Industry/Map/Box4.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
