
Hands.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1 Biker/1
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
1 Biker/10
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
1 Biker/2
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
1 Biker/3
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
1 Biker/4
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
1 Biker/5
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
1 Biker/6
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
1 Biker/7
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
1 Biker/8
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
1 Biker/9
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

Hands2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
2 Punk/1
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
2 Punk/10
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
2 Punk/2
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
2 Punk/3
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
2 Punk/4
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
2 Punk/5
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
2 Punk/6
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
2 Punk/7
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
2 Punk/8
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
2 Punk/9
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

Hands3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
3 Cyborg/1
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
3 Cyborg/10
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
3 Cyborg/2
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
3 Cyborg/3
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
3 Cyborg/4
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
3 Cyborg/5
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
3 Cyborg/6
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
3 Cyborg/7
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
3 Cyborg/8
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
3 Cyborg/9
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
